error: {
  Transform[fn|
    self Val.
      Error? [err| self]
      Ok? [that| {self Val[#Ok fn! that.]}].
  ]
}

safe_divide: {a b|
  b = 0.
    True? [{error :: Val[#Error{}]}]
    False? [{error :: Val[#Ok a / b.]}].
}

partially_safe_divide_6: {a b c d e f|
  (safe_divide! a b: b) 
    Transform {that | that / c.}.
    Transform {that | that / d.}.
    Transform {that | that / e.}.
    Transform {that | that / f.}.
}

partially_safe_divide_6! 3996 b: 3 c: 1 d: 2 e: 2 f: 1. Val.
  Error? ["Error" Print.]
  Ok? [that | that Print.].