(* Compile time typecheck to see that a and b!. have the same type. 
  returns a
*)
unify := {val with| 
  (#True{})
    True? [val]
    False? [with!.].
}
is_float := {val|
  unify! val with: {$qdbp_zero_float()}.
}
{ val|
  {
    Val[
      unify! val with: {$qdbp_zero_float()}.
    ]
    AsString[
      @string! $qdbp_float_to_string(self Val.).
    ]
    Print[
      self AsString. Print.
    ]
    +[val|
      new_val := $qdbp_float_add_float(self Val. is_float! (val Val).)
      {self Val[new_val]}
    ]
    -[val|
      new_val := $qdbp_float_sub_float(self Val. is_float! (val Val).)
      {self Val[new_val]}
    ]
    *[val|
      new_val := $qdbp_float_mul_float(self Val. is_float! (val Val).)
      {self Val[new_val]}
    ]
    /[val|
      new_val := $qdbp_float_div_float(self Val. is_float! (val Val).)
      {self Val[new_val]}
    ]
    %[val|
      new_val := $qdbp_float_mod_float(self Val. is_float! (val Val).)
      {self Val[new_val]}
    ]
    =[val|
      $qdbp_float_eq_bool(self Val. is_float! (val Val).)
    ]
    !=[val|
      $qdbp_float_ne_bool(self Val. is_float! (val Val).)
    ]
    <[val|
      $qdbp_float_lt_bool(self Val. is_float! (val Val).)
    ]
    >[val|
      $qdbp_float_gt_bool(self Val. is_float! (val Val).)
    ]
    <=[val|
      $qdbp_float_le_bool(self Val. is_float! (val Val).)
    ]
    >=[val|
      $qdbp_float_ge_bool(self Val. is_float! (val Val).)
    ]
  }
}