{
  Node[#None{}]
  Prepend[that|
    curr_list := this Node.
    {
      this
      Node[#Prepend {Val[that] Rest[curr_list]}]
    }
  ]
  Append[that|
    curr_list := this Node.
    {
      this
      Node[#Append {Val[that] Rest[curr_list]}]
    }
  ]
  ++[that|
    node1 := this Node.
    node2 := that Node.
    {
      this
      Node[#Concat {L[node1] R[node2]}]
    }
  ]
  Map [that|
    map := {fn lst|
      map := this
      lst
        Concat?[node|
          newl := map! fn: fn lst: (node L).
          newr := map! fn: fn lst: (node R).
          #Concat {
            L[newl]
            R[newr]  
          }
        ]
        Prepend?[node|
          newval := fn! (node Val).
          newrest := map! fn: fn lst: (node Rest).
          #Prepend {
            Val[newval]
            Rest[newrest]
          }
        ]
        Append?[node|
          newrest := map! fn: fn lst: (node Rest).
          newval := fn! (node Val).
          #Append {
            Val[newval]
            Rest[newrest]
          }
        ]
        None?[#None{}].
    }
    newval := map! fn: that lst: (this Node).
    {
      this
      Node[newval]
    }
  ]
}