zero: {
  Val[#Zero{}]
  ++[
    new_val: #Succ self Val.
    {self Val[new_val]}
  ]
  --[
    new_val:
      self Val.
        ; TODO: make this abort
        Zero? [_: "Negative" Print. @abort!.]
        Succ? [n| n].
    {self Val[new_val]}
  ]
  +[that|
    add: {a b|
      b
        Zero? [a]
        Succ? [n| 
          self! #Succ a b: n.
        ].
    }
    new_val: add! (self Val) b: (that Val).
    {self Val[new_val]}
  ]
  -[that|
    sub: {a b|
      b
        Zero? [a]
        Succ? [n| 
          a
            Zero? [_: "Negative" Print. @abort!.]
            Succ? [m| 
              self! m b: n.
            ].
        ].
    }
    new_val: sub! (self Val) b: (that Val).
    {self Val[new_val]}
  ]
}
zero: zero + zero.
one: zero++.
two: one + one.
three: two + one.
four: three + one.
seven: four + three.
three: seven - four.
zero