switch := {that |
  {
    Val[that]
    Result[#None{}]
    Case[that then|
      this Val. = that.
        True? [
          result := then!.
          {this Result[#Some result]}]
        False? [this].
    ]
    Default[then|
      this Result.
        Some? [that| that]
        None? [then!.].
    ]
  }
}

str := switch! 5.
  Case 1 then: {"one"}.
  Case 2 then: {"two"}.
  Case 3 then: {"three"}.
  Case 4 then: {"four"}.
  Case 5 then: {"five"}.
  Default then: {"None of the above"}.

str Print.